<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/index.js" as="script"/><link rel="preload" href="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/_app.js" as="script"/><link rel="preload" href="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/_error.js" as="script"/><link rel="preload" href="/foo/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/foo/_next/static/chunks/commons.e7ef21bc096c89155153.js" as="script"/><link rel="preload" href="/foo/_next/static/runtime/main-726ba68842cf06b70b0c.js" as="script"/><style id="__jsx-670469825">.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}
.page-transition-exit{opacity:1;}
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}</style><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossOrigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,500,600,700" crossOrigin="anonymous"/><style>
            body {
              overflow-y: scroll;
              font-family: &quot;Source Serif Pro&quot;,sans-serif;
            }
          </style><style>
            .page {
              min-height: 100vh;
            }
            </style></head><body><div id="__next"><div class="page-transition-enter"><div class="page"><style>
          .navigation {
          padding-top: 5rem;
          color: #F7642A;
          padding-left: 2rem;
          line-height: 1.5em;
          }
          h1 {
          font-family: &quot;Source Serif Pro&quot;,sans-serif;
          font-size: 30px;
          padding-bottom: 4rem;
          }
          .sidePanel {
          position: absolute;
          top: 0;
          right: 0;
          height: 100vh;
          overflow: hidden;
          background-size: cover;
          background-image: url(https://cdn.sanity.io/images/f0l32cbk/production/7879e1879a0eeef19e79c7dff65d91ef7eebd831-2000x1333.jpg?w=1000&amp;h=1000&amp;fit=max&amp;fm=jpg);
          background-position: top center;
          background-repeat: no-repeat;
          }
          @media (min-width: 600px) {
          .navigation {
          width: 35vw;;
          }
          .sidePanel {
          width: 65vw;
          }
          }
          </style><div class="navigation"><style>
            a {
            font-family: &quot;Source Serif Pro&quot;,sans-serif;
            color: #F7642A;
            text-transform: uppercase;
            font-size: 18px;
            }
            .link {
            padding: .5rem 0;
            }
            a:hover {
            text-decoration: line-through;
            color: #F7642A;
            }
            </style><h1>Asia Poklonsky</h1><div class="link"><a class="" href="/pink-matter/">Pink Matter</a></div><div class="link"><a class="" href="/previous-projects/">Previous Projects</a></div><div class="link"><a class="" href="/moods-sketches/">Moods &amp; Sketches</a></div><div class="link"><a class="" href="/press/">Press</a></div><div class="link"><a class="" href="/about/">About</a></div></div><div class="sidePanel"></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{"mainImage":{"_type":"image","asset":{"_ref":"image-7879e1879a0eeef19e79c7dff65d91ef7eebd831-2000x1333-jpg","_type":"reference"}},"title":"Homepage","navigationItems":[{"title":"Pink Matter","url":"pink-matter"},{"title":"Previous Projects","url":"previous-projects"},{"title":"Moods \u0026 Sketches","url":"moods-sketches"},{"title":"Press","url":"press"},{"title":"About","url":"about"}]}},"page":"/index","query":{},"buildId":"iXDEJkxfdjpEqZn~8CUd0","assetPrefix":"/foo","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/foo/_next/static/iXDEJkxfdjpEqZn~8CUd0/pages/_error.js"></script><script src="/foo/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/foo/_next/static/chunks/commons.e7ef21bc096c89155153.js" async=""></script><script src="/foo/_next/static/runtime/main-726ba68842cf06b70b0c.js" async=""></script></body></html>