<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/index.js" as="script"/><link rel="preload" href="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/_app.js" as="script"/><link rel="preload" href="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/_error.js" as="script"/><link rel="preload" href="/foo/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/foo/_next/static/chunks/commons.8e5d1864be4962d6fd5e.js" as="script"/><link rel="preload" href="/foo/_next/static/runtime/main-9845ead2d5c317bcf607.js" as="script"/><style id="__jsx-670469825">.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}
.page-transition-exit{opacity:1;}
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}</style><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossOrigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,500,600,700" crossOrigin="anonymous"/><style>
            body {
              overflow-y: scroll;
              font-family: &quot;Source Serif Pro&quot;,sans-serif;
            }
          </style><style>
            .page {
              min-height: 100vh;
            }
            </style></head><body><div id="__next"><div class="page-transition-enter"><div class="page"><style>
            .navigation {
              padding-top: 5rem;
              color: #F7642A;
              padding-left: 2rem;
              line-height: 1.5em;
            }
            h1 {
              font-family: &quot;Source Serif Pro&quot;,sans-serif;
              font-size: 30px;
              padding-bottom: 4rem;
            }
            .sidePanel {
              position: absolute;
              top: 0;
              right: 0;
              height: 100vh;
              overflow: hidden;
              // background-size: 100%;
              background-image: url(/static/home.jpg);
              background-position: top center;
              background-repeat: no-repeat;
            }
              @media (min-width: 600px) {
                .navigation {
                  width: 35vw;;
                }
                .sidePanel {
                   width: 65vw;
                }
              }
          </style><div class="navigation"><style>
      a {
              font-family: &quot;Source Serif Pro&quot;,sans-serif;
              color: #F7642A;
              text-transform: uppercase;
              font-size: 18px;
      }
      .link {
              padding: .5rem 0;
      }
      a:hover {
        text-decoration: line-through;
              color: #F7642A;
      }
      </style><h1>Asia Poklonsky</h1><div class="link"><a class="" href="/pink-matter/">Pink Matter</a></div><div class="link"><a class="" href="/previous-projects/">Previous Projects</a></div><div class="link"><a class="" href="/pink-matter/">Mood &amp; Sketches</a></div><div class="link"><a class="" href="/pink-matter/">Press</a></div><div class="link"><a class="" href="/pink-matter/">About</a></div></div><div class="sidePanel"></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"cz2RVyQfiVUsXGanfj21l","assetPrefix":"/foo","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/foo/_next/static/cz2RVyQfiVUsXGanfj21l/pages/_error.js"></script><script src="/foo/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/foo/_next/static/chunks/commons.8e5d1864be4962d6fd5e.js" async=""></script><script src="/foo/_next/static/runtime/main-9845ead2d5c317bcf607.js" async=""></script></body></html>